{
  "TestCase": {
    "TempId": 23522,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 1,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": null,
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [],
    "GRDomainNameandId": "Test@ef541fb5-36b7-4c18-9b6f-cdd32f7d7d15",
    "qTestTestCaseId": null,
    "Pester": null,
    "ExternalDT": null,
    "Name": "example_submit",
    "Created": null,
    "Modified": null
  },
  "Parameters": [
    {
      "TempId": 0,
      "Iterations": [],
      "DataSheetId": 0,
      "IsEncrypted": false,
      "IsShared": false,
      "Name": "DT_test",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 0,
      "Iterations": [
        {
          "Iteration": 1,
          "Value": null,
          "ParameterId": 0,
          "Skip": 0,
          "Name": null,
          "Created": null,
          "Modified": null
        }
      ],
      "DataSheetId": 0,
      "IsEncrypted": false,
      "IsShared": false,
      "Name": "Iteration",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 0,
      "Iterations": [
        {
          "Iteration": 1,
          "Value": null,
          "ParameterId": 0,
          "Skip": 0,
          "Name": null,
          "Created": null,
          "Modified": null
        }
      ],
      "DataSheetId": 0,
      "IsEncrypted": false,
      "IsShared": false,
      "Name": "Skip",
      "Created": null,
      "Modified": null
    }
  ],
  "Name": null,
  "Created": null,
  "Modified": null
}