[
  {
    "TempId": 48815,
    "AUT": "",
    "Description": "BEFORE RUNNING THIS TEST CASE PLEASE MAKE SURE YOU HAVE THE FILE EXPLORER TAB CLOSED\r\n",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 7,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": {
      "TestCase": null,
      "Parameters": [
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 48815,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "Iteration",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [],
          "DataSheetId": 48815,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "Skip",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": "//*[@ClassName='SearchEditBox' and @Name='Search Box']",
              "ParameterId": 137850,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 48815,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "DT_Value",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": null,
              "ParameterId": 0,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 48815,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "Iteration",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 0,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": null,
              "ParameterId": 0,
              "Skip": 0,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 48815,
          "IsEncrypted": false,
          "IsShared": false,
          "Name": "Skip",
          "Created": null,
          "Modified": null
        }
      ],
      "Name": "Clear_08TC01",
      "Created": null,
      "Modified": null
    },
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [
      {
        "TempId": 339793,
        "StepNumber": 1,
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 4,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Click 'FileExplorer'",
        "Locator": "File Explorer",
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 339794,
        "StepNumber": 2,
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Wait 3 seconds",
        "Locator": null,
        "Value": "3",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 339795,
        "StepNumber": 3,
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 7,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Type 'Text'",
        "Locator": "//*[@ClassName='SearchEditBox' and @Name='Search Box']",
        "Value": "Text",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 339796,
        "StepNumber": 4,
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Wait 2 seconds",
        "Locator": null,
        "Value": "2",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 339797,
        "StepNumber": 5,
        "ActionId": 8,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 7,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Clear the value",
        "Locator": "DT_Value",
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 339798,
        "StepNumber": 6,
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Wait 2 seconds",
        "Locator": null,
        "Value": "2",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 339799,
        "StepNumber": 7,
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "ImageRepositoryId": null,
        "LocatorTypeId": 4,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Click 'Close'",
        "Locator": "Close",
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "qTestStepId": null,
        "WaitForCondition": null,
        "TimeoutWaitForCondition": 0,
        "IsEncrypted": false,
        "Breakpoint": false,
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "GRDomainNameandId": null,
    "qTestTestCaseId": null,
    "Pester": null,
    "ExternalDT": null,
    "Name": "Clear_08TC01",
    "Created": null,
    "Modified": null
  }
]